---
import "../styles/global.css";

interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{title} - UNTFIELD COFFEE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body class="min-h-screen bg-cream text-coffee antialiased">
    <!-- Header -->
    <header class="sticky top-0 z-50 border-b border-cream-200 bg-cream/95 backdrop-blur-sm">
      <nav class="mx-auto max-w-7xl px-6 py-5 sm:px-8 lg:px-10">
        <div class="flex items-center justify-between">
          <a href="/" class="text-xl font-bold tracking-tight text-ink hover:text-forest transition-colors">
            UNTFIELD COFFEE
          </a>
          <div class="hidden md:flex items-center gap-8">
            <a href="/ja/farm" class="text-sm font-medium text-coffee hover:text-forest transition-colors">
              農園
            </a>
            <a href="/ja/beans" class="text-sm font-medium text-coffee hover:text-forest transition-colors">
              豆
            </a>
            <a href="/ja/ownership" class="text-sm font-medium text-coffee hover:text-forest transition-colors">
              オーナー
            </a>
            <a href="/ja/blog" class="text-sm font-medium text-coffee hover:text-forest transition-colors">
              見聞録
            </a>
            <a href="/ja/contact" class="text-sm font-medium text-coffee hover:text-forest transition-colors">
              お問い合わせ
            </a>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <slot />
    </main>

    <!-- Footer -->
    <footer class="mt-24 border-t border-cream-200 bg-cream-100 py-12">
      <div class="mx-auto max-w-7xl px-6 sm:px-8 lg:px-10">
        <p class="text-center text-sm text-coffee">
          © {new Date().getFullYear()} UNTFIELD COFFEE
        </p>
      </div>
    </footer>
  </body>
</html>
